body{
    margin: 0;
    padding: 0%;
}
*{
  box-sizing: border-box;
}
@font-face{
  font-family: 'Semibold';
  font-weight: 200;
  src: url(fonts/Raleway-SemiBold.ttf);
}
@font-face {
  font-family: 'Light Italic';
  font-weight: 200;
  src: url(fonts/Raleway-LightItalic.ttf);
}
@font-face{
  font-family: 'Bold';
  src: url(fonts/Raleway-Bold.ttf);
}
.bg-logo{
width: 100%;
height: 800px;
background: url(img/bg-img.jpg);
background-size: cover;
background-repeat: no-repeat;
}
//контейнер перед названием и меню + бургер
#first-container{
  display: flex;
}
//флекс-контейнер
.logo-name{
  display: flex;
}
.container-1{
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 10%;
}//айтемы контейнера
.name-logo{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
   position: relative;
    flex-basis: 80%;
    margin-left: 4em;
}

//бургер
.burger{
    order: 1;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    margin: auto;
    z-index: 1;
    flex-basis: 5%;
}//кнопка-бургер
.btn{
    order: 2;
    border-radius: 50%;
    cursor: pointer;
    align-self: stretch;
    margin: auto;
    position: relative;
    flex-basis: 12%;
}
.btn span,
.btn span::before,
.btn span::after{
    position: absolute;
    top: 145%; margin-top: -3px;
    width: 20px;
    height: 2px;
    background-color: white;
    left: 2%;
}
.btn span::before,
.btn span::after{
  content: '';
  display: block;
  transition: 0.2s;
}
.btn span::before{
  transform: translateY(-5px);
}
.btn span::after{
  transform: translateY(5px);
}
.btn_active span{
  height: 0;
} 
.btn_active span:before {
  transform: rotate(45deg);
}
.btn_active span:after{
  transform: rotate(-45deg);
}
//контейнер под меню с текстом
.flex-container-second{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
  height: 320px;
  width: 90%;
}
.text-first{
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 48px;
  z-index: 1;
}
.text-second{
  font-family: 'Raleway', Regular ;
  color: white;
  font-weight: 200;
  z-index: 1;
  font-size: 24px;
}
.text-third{
  font-family: 'Raleway', Regular;
  color: white;
  z-index: 1;
  font-size: 24px;
  font-weight: 200;
}
.text-fourth{
  font-family: 'Light Italic';
  color: white;
  z-index: 1;
  font-weight: 200;
}
@media screen and(max-width: 1440px){
  .flex-container-second{
    width: 90%;
  }
  .text-first{
    font-size: 30px;
  }
}
//NavBar
.navbar{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  height: 90px;
}
.main-item{
  color: #1c1c1c;
  flex-basis: 10%;
  font-weight: 700;
  font-family: 'Raleway';
  font-size: 30px;
  text-decoration: none;
}
.nav-item{
  color: #3b3b3b;
  font-family: 'Semibold';
  text-decoration: none;
}

//раздел "О Нас"
.container-third{
  display: flex;
  flex-direction: column;
  align-content: center;
}
.third-title{
  font-family: 'Raleway';
  font-size: 30px;
  font-weight: 700;
  color: #1c1c1c;
  margin: auto;
}
.third-title-second{
  font-family: 'Semibold';
  font-size: 18px;
  color: #3b3b3b;
  margin: auto;
}
.bike{
  margin: auto;
}
.third-text{
  font-family: 'Semibold';
  font-size: 14px;
  color: #3b3b3b;
  margin: auto;
  max-width: 1300px;
}
//раздел "Statistic
.container-4{
  display: flex;
  flex-direction: column;
  height: 150px;
}
.statistic-img{
  max-width: 100%;
  height: 480px;
  background-image: url(img/Statistic.jpg);
  background-repeat: no-repeat;
}
.statistic-title{
  font-family: 'Raleway';
  font-size: 30px;
  font-weight: 700;
  color: #ffffff;
  margin: auto;
  align-self: flex-end;
}
.statistic-text{
  font-family: 'Semibold';
  font-size: 18px;
  font-weight: 100;
  color: #ffffff;
  margin: auto;
  align-self: flex-start;
}
.container-5{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 200px;
}
//
.statistic-number-1{
  font-family: 'Semibold';
  font-size: 72px;
  color: #ffffff;
  align-self: flex-end;
}
.statistic-text-1{
  font-family: 'Semibold';
  font-size: 24px;
  color: #ffffff;
  align-self: flex-end;
}

//раздел с велосипедами
.container-6{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 2250px;
  max-width: 1350px;
  margin: auto;
  margin-top: 8%;
}
//текст над велосипедами
.bikes-text-container{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}

.bikes-title{
  font-family: 'Raleway';
  font-size: 30px;
  font-weight: 800;
  color: #1c1c1c;
  margin-left: auto;
  margin-right: auto;
}
.bikes-text{
  font-family: 'Semibold';
  font-size: 18px;
  color: #3b3b3b;
  margin: auto;
}
.bikes{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bikes1{
  width: 398px;
  height: 299px;
  background-image: url(img/orange-bike.jpg);
  background-repeat: no-repeat;
}
.bikes-desc1{
  margin: auto;
  font-family: 'Bold';
  font-weight: 500;
  font-size: 24px;
  color: #3b3b3b;
}
//ссылка на велосипед
.learn{
  font-family: 'Bold';
  font-weight: 200;
  font-size: 24px;
  color: #3b3b3b;
}
.bikes2{
  width: 398px;
  height: 299px;
  background-image: url(img/green-bike.jpg);
  background-repeat: no-repeat;
}
.bikes3{
  width: 398px;
  height: 299px;
  background-image: url(img/blue-bike.jpg);
  background-repeat: no-repeat;
}
.bikes4{
  width: 398px;
  height: 299px;
  background-image: url(img/pink-bike.jpg);
  background-repeat: no-repeat;
}
.bikes5{
  width: 398px;
  height: 299px;
  background-image: url(img/purple-bike.jpg);
  background-repeat: no-repeat;
}
.bikes6{
  width: 398px;
  height: 299px;
  background-image: url(img/grey-bike.jpg);
  background-repeat: no-repeat;
}
//People
//название/текст над разделом с People
.container7-text{
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  height: 50px;
  position: absolute;
  margin-top: 3%;
}
.cont7-title{
  margin-left: auto;
  margin-right: auto;
  font-family: 'Raleway';
  font-size: 30px;
  font-weight: 600;
  z-index: 1;
}
.cont7-text{
  margin-left: auto;
  font-family: 'Semibold';
  font-size: 18px;
  font-weight: 200;
  z-index: 1;
}
.container-7{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-end;
  height: 600px;
  max-width: 100%;
}
.background-container{
height: 530px;
width: 100%;
background-image: url(img/background-people.jpg);
position: absolute;
}
.Ian{
  width: 216px;
  height: 216px;
  background-image: url(img/Ian-people.png);
  background-repeat: no-repeat;
  z-index: 1;
}
.Sarah{
  width: 216px;
  height: 216px;
  background-image: url(img/Sarah-copy.png);
  background-repeat: no-repeat;
  z-index: 1;
}
.Juan{
  width: 216px;
  height: 216px;
  background-image: url(img/Juan-copy.png);
  background-repeat: no-repeat;
  z-index: 1;
}
.people{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.people p{
  font-family: 'Raleway';
  font-size: 30px;
  font-weight: 600;
  position: relative;
  top: 100%;
}
.people span{
  font-family: 'Semibold';
  font-size: 18px;
  font-weight: 200;
}
//раздел Social
.container-8{
  display: flex;
  flex-direction: column;
  height: 100px;
}
.container-8 p {
  margin-left: auto;
  margin-right: auto;
  font-family: 'Raleway';
  font-size: 30px;
  font-weight: 600;
}
.container-8 span{
  margin-left: auto;
  margin-right: auto;
  font-family: 'Semibold';
  font-size: 18px;
  font-weight: 200;
}
//раздел галереи с велосипедами
.container-9{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  max-width: 1540px;
  margin-top: 5%;
}
.gallery-bike1{
  width: 385px;
  height: 385px;
  background-image: url(img/gallery-bike1.png);
  background-repeat: no-repeat;
}
.gallery-bike2{
  width: 385px;
  height: 385px;
  background-image: url(img/gallery-bike2.png);
  background-repeat: no-repeat;
}
.gallery-bike3{
  width: 385px;
  height: 385px;
  background-image: url(img/gallery-bike3.png);
  background-repeat: no-repeat;
}
.gallery-bike4{
  width: 385px;
  height: 385px;
  background-image: url(img/gallery-bike4.png);
  background-repeat: no-repeat;
}
//первый hover эффект галереи
.gallery-bike1:hover{
opacity: 0.7;
border-bottom: 385px solid rgba(0, 0, 0, 0.45);
transition-duration: 0.6s;
}
.gallery-bike1-text{
  font-size: 40px;
  font-family: 'Raleway';
  font-weight: 600;
  color: #ffffff;
  opacity: 1;
  margin-top: 50%;
  margin-left: 25%;
}
.gallery-bike2-text{
  font-size: 40px;
  font-family: 'Raleway';
  font-weight: 600;
  color: #ffffff;
  opacity: 1;
  margin-top: 50%;
  margin-left: 35%;
}
.gallery-bike3-text{
  font-size: 40px;
  font-family: 'Raleway';
  font-weight: 600;
  color: #ffffff;
  opacity: 1;
  margin-top: 50%;
  margin-left: 35%;
}
.gallery-bike4-text{
  font-size: 40px;
  font-family: 'Raleway';
  font-weight: 600;
  color: #ffffff;
  opacity: 1;
  margin-top: 50%;
  margin-left: 25%;
}
.text-none{
  font-size: 0px;
}
.text-none2{font-size: 0px;}
.text-none3{font-size: 0px;}
.text-none4{font-size: 0px;}
//второй hover эффект
.gallery-bike2:hover{
  opacity: 0.7;
  border-bottom:385px solid rgba(0, 0, 0, 0.45);
  transition-duration: 0.6s;
}
//третий hover эффект
.gallery-bike3:hover{
  opacity: 0.7;
  border-bottom: 385px solid rgba(0, 0, 0, 0.45);
  transition-duration: 0.6s;
}
//четвертый hover эффект 
.gallery-bike4:hover{
  opacity: 0.7;
  border-bottom: 385px solid rgba(0, 0, 0, 0.45);
  transition-duration: 0.6s;
}
//раздел подписки на инстаграм
.subscribe{
  font-family: 'Raleway';
  font-size: 24px;
  font-weight: 600;
  color: #3b3b3b;
  margin-left: 30%;
}
.subscribe a{
  font-family: 'Raleway';
  font-size: 24px;
  font-weight: 600;
  color: #1c1c1c;
  text-decoration: currentColor;
}